<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> <!-- Link to the external CSS file -->
    <title>Melody Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #E0F7FA; /* Sky blue background */
            color: #0277BD; /* Dark blue text for contrast */
            text-align: left;
            padding: 20px;
        }
        h1 {
            color: #01579B;
        }
        #btnContainer{
            display: inline-block;
        }
        button {
            background-color: #29B6F6; /* Lighter blue */
            color: white;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 5px;
            font-weight: 500;
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            display: none; /* Initially hide the loader */
<!--            position: absolute; -->
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        button:hover {
            background-color: #0288D1; /* Darker blue when hovered */
        }
        #melodyLink, #lyricsContainer {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: inline-block;
        }
        #lyricsContainer {
            width: 80%;
            max-width: 600px;
            margin: auto;
            overflow-wrap: break-word;
        }
        midi-player, midi-visualizer {
<!--            display: block;-->

            margin: 20px auto;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.4.0"></script>
</head>
<body>
    <h1>Melody Generator</h1>
    <div id="btnContainer"><button id="generateBtn">Generate Melody</button>
    <div id="loader" class="loader"></div>
    </div>

    <midi-player
      id="myPiano"
      sound-font visualizer="#myPianoRollVisualizer">
    </midi-player>
    <midi-visualizer type="staff" id="myStaff">
    </midi-visualizer>


    <div id="lyricsContainer"></div>
    <div id="melodyLink"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#generateBtn').click(function() {
                $('#loader').css('display', 'block');
                $.ajax({
                    url: '/generate_melody',
                    method: 'POST',
                    success: function(data) {
                        $('#loader').css('display', 'none');
                        $('#myPiano').attr('src', data.melodyPath);
                        $('#myStaff').attr('src', data.melodyPath);
                        $('#lyricsContainer').html(`<h2>Lyrics:</h2> <p>${data.lyrics}</p>`);
                        $('#melodyLink').html(`<a href="${data.melodyPath}" target="_blank">Download Generated Melody</a>`);
                    },
                    error: function(xhr, status, error) {
                        console.error("Error generating melody: ", error);
                        $('#loader').css('display', 'none');

                    }
                });
            });
        });
    </script>
</body>
</html>
